ALTER TABLE Tbl_EmployeeMaster ADD UserName NVARCHAR(50)
alter table Tbl_EmployeeMaster add  constraint FK_Tbl_EmployeeMaster_userid FOREIGN KEY(UserName) REFERENCES Tbl_Userlogin(UserName)

alter table Tbl_Userlogin ADD USERID VARCHAR(50) CONSTRAINT PK_Tbl_Userlogin_USERID PRIMARY KEY

ALTER TABLE Tbl_Userlogin alter COLUMN username nvarchar(50) not null

ALTER TABLE Tbl_Userlogin add constraint fk_Tbl_Userlogin_Role foreign key(Role) references Tbl_Role(RoleId)

alter TABLE Tbl_Userlogin add constraint Pk_Tbl_Userlogin_UserName primary key(UserName) 