namespace MvcFormAuthentication_Demo.Controllers  
{  
      
    public class HomeController : Controller  
    {  
        private readonly EmployeeContext _dbContext = new EmployeeContext();  
        public ActionResult Index()  
        {  
            return View();  
        }  
        public ActionResult Login()  
        {  
            return View();  
        }  
        [HttpPost]  
        [ValidateAntiForgeryToken]  
        public ActionResult Login(UserModel user)  
        {  
            if (ModelState.IsValid)  
            {  
                bool IsValidUser = _dbContext.Users  
               .Any(u => u.Username.ToLower() == user  
               .Username.ToLower() && user  
               .Password == user.Password);  
  
                if (IsValidUser)  
                {  
                    FormsAuthentication.SetAuthCookie(user.Username, false);  
                    return RedirectToAction("Index", "Employee");  
                }  
            }  
            ModelState.AddModelError("", "invalid Username or Password");  
            return View();  
        }  
        public ActionResult Register()  
        {  
            return View();  
        }  
        [HttpPost]  
        [ValidateAntiForgeryToken]  
        public ActionResult Register(User registerUser)  
        {  
            if (ModelState.IsValid)  
            {  
                _dbContext.Users.Add(registerUser);  
                _dbContext.SaveChanges();  
                return RedirectToAction("Login");  
  
            }  
            return View();  
        }  
        public ActionResult Logout()  
        {  
            FormsAuthentication.SignOut();  
            return RedirectToAction("Login");  
        }  





















ZnCR7eF4Wz@xYSt
    }  
}  