main program ---------------------------
 class Program
    {
        static void Main(string[] args)
        {
            GenericExamples1<int> list = new GenericExamples1<int>();
            GenrericClassExample<string> list1 = new GenrericClassExample<string>();
        }

    }

generic constraints--------------------------------------------struct---
 public class GenericExamples1<T> where T : struct
    {
    }
generic constraints--------------------------------------------class---
public class GenrericClassExample <T> where T :class
    {
    }